[DEFAULT]
debug = true
# host = 127.0.0.1
# Root page - redirect to this if present
root = index
log_level = DEBUG
port = 5000
app_key = need not be super secure
mongo_url = mongodb://enroute:TrackMe@ds153123.mlab.com:53123/enroute
trackleaders_url = http://trackleaders.com/spot/cascade18/fullfeed.xml
query_interval_minutes = 5
susan_pw = not this