# The 'public' configuration information resides in the git
# repository, and is therefore visible to anyone.
# To make a new installation, copy config_public.ini to
# config_private.ini and fill in the private information by
# replacing the default values.
#
#
[DEFAULT]
# Non-secret settings.  These *may* be overridden in
# the config_private.ini file, but need not be. 
debug = true
host = 127.0.0.1
# Root page - redirect to this if present
root = index
log_level = DEBUG
# port = 5000
query_interval_minutes = 5
#
# Defaults for per-installation and per-user secrets.
# These must be overridden, either here or with environment
# variables.
# 
app_key = need not be super secure
#  Mongo URL may be different if you use a different MongoDB server;
#  the skeleton below is based on MLab.com URLs
mongo_url = mongodb://user:passwd@something.mlab.com:portnumber/enroute
# trackleaders_url = http://trackleaders.com/spot/cascade18/fullfeed.xml
# Administrator password --- this is a leftover from Cascade 1200
susan_pw = not this
# I use Mapbox as tile server.  This is somewhat hardwired into
# enroute.js, but could be generalized as Leaflet itself is server
# agnostic. 
mapbox_token = obtain.this.from.mapbox
